Tradic/View/Pages/MainPage.xaml

<Page x:Class="Tradic.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="814" ShowsNavigationUI="False" Background="#FF931313" Width="1000" Height="700"
	Title="MainPage">

    <Grid>
        <ListBox HorizontalAlignment="Left" Height="212" Margin="49,278,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding Path=OriginalWords, Mode=TwoWay}" Background="White" BorderBrush="#FFECA146" SelectedItem="{Binding Path=SelectedOriginalWord, Mode=TwoWay}"  FontWeight="Bold" FontSize="18" Foreground="#FFE48484">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="61" Margin="49,138,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="18" ItemsSource="{Binding Path=OriginalLanguages, Mode=OneWay}" SelectedItem="{Binding Path=SelectedOriginalLanguage, Mode=TwoWay}" Background="White" BorderBrush="#FFECA146" Foreground="#FFE48484">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBox2" Height="61" Width="259" Margin="457,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="18" ItemsSource="{Binding Path=TranslationLanguages, Mode=OneWay}" SelectedItem="{Binding Path=SelectedTranslationLanguage, Mode=TwoWay}" Background="White" BorderBrush="#FFECA146" Foreground="#FFE48484" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="RemoveWordButton" Content="Remove word" HorizontalAlignment="Left" Margin="49,490,0,0" VerticalAlignment="Top" Width="258" Height="33" Background="Orange" Foreground="Yellow" FontWeight="SemiBold" BorderBrush="Orange" Cursor="Hand" Command="{Binding Path=RemoveOriginalWordCommand}" FontSize="14">

        </Button>
        <Button x:Name="AddButton" Content="Add word" HorizontalAlignment="Left" Margin="865,10,0,0" VerticalAlignment="Top" Width="125" Height="46" Foreground="Yellow" FontWeight="Bold" BorderBrush="Orange" Cursor="Hand" Background="Orange" Command="{Binding Path=GoToAddWordPageCommand}" FontSize="18"/>
        <Button x:Name="RemoveTranslationButton" Content="Remove translation" HorizontalAlignment="Left" Margin="456,490,0,0" Width="258" Height="33" Background="Orange" Foreground="Yellow" FontWeight="SemiBold" BorderBrush="Orange" Cursor="Hand" Command="{Binding Path=RemoveTranslationCommand}" FontSize="14" VerticalAlignment="Top"/>
        <Label Content="Translations: " HorizontalAlignment="Left" Margin="457,99,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="18" Foreground="#FFCBEA60"/>
        <ListBox x:Name="TranslationsBox" HorizontalAlignment="Left" Height="212" Margin="456,278,0,0" VerticalAlignment="Top" Width="259" BorderBrush="#FFECA146" Background="White" ItemsSource="{Binding Path=TranslationWords, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedTranslationWord, Mode=TwoWay}"  FontWeight="SemiBold" FontSize="18" Foreground="#FF7FA233">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="RemoveTranslationButton_Copy" Content="Add translation" HorizontalAlignment="Left" Margin="739,362,0,0" Width="191" Height="33" Background="Orange" Foreground="Yellow" FontWeight="SemiBold" BorderBrush="Orange" Cursor="Hand" Command="{Binding Path=AddNewTranslationCommand}" FontSize="14" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="739,278,0,0" TextWrapping="Wrap" Text="{Binding Path=TranslationWord, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="191" FontSize="18" Foreground="#FF242E93" FontWeight="Bold">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=AddNewTranslationCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="AddButton_Copy" Content="Testing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" Height="46" Foreground="Yellow" FontWeight="Bold" BorderBrush="#FF8ED45D" Cursor="Hand" Background="#FF8ED45D" Command="{Binding Path=GoToTestingPageCommand}" FontSize="18" RenderTransformOrigin="0.5,0.5">
        </Button>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="49,545,0,0" TextWrapping="Wrap" Text="{Binding Path=OriginalWordDescription, Mode=TwoWay}" VerticalAlignment="Top" Width="258" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="456,545,0,0" TextWrapping="Wrap" Text="{Binding Path=TranslationWordDescription, Mode=TwoWay}" VerticalAlignment="Top" Width="258" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="RemoveWordButton_Copy" Content="Save description" HorizontalAlignment="Left" Margin="49,618,0,0" VerticalAlignment="Top" Width="258" Height="33" Background="Orange" Foreground="Yellow" FontWeight="SemiBold" BorderBrush="Orange" Cursor="Hand" Command="{Binding SaveOriginalWordDescriptionCommand}" FontSize="14"/>
        <Button x:Name="RemoveWordButton_Copy1" Content="Save description" HorizontalAlignment="Left" Margin="456,618,0,0" VerticalAlignment="Top" Width="258" Height="33" Background="Orange" Foreground="Yellow" FontWeight="SemiBold" BorderBrush="Orange" Cursor="Hand" Command="{Binding SaveTranslationWordDescriptionCommand}" FontSize="14"/>
        <Button x:Name="RemoveTranslationButton_Copy1" Content="Sort by alphabet" HorizontalAlignment="Left" Margin="307,278,0,0" Width="120" Height="33" Background="Orange" Foreground="Yellow" FontWeight="SemiBold" BorderBrush="Orange" Cursor="Hand" FontSize="14" VerticalAlignment="Top" Command="{Binding SortOriginalWordsByAlphabetCommand}"/>
        <Button x:Name="RemoveTranslationButton_Copy2" Content="Sort by knowledge" HorizontalAlignment="Left" Margin="307,311,0,0" Width="138" Height="33" Background="Orange" Foreground="Yellow" FontWeight="SemiBold" BorderBrush="Orange" Cursor="Hand" Command="{Binding SortOriginalWordsByKnowledgeCommand}" FontSize="14" VerticalAlignment="Top"/>
        <Button x:Name="RemoveTranslationButton_Copy3" Content="Sort by date added" HorizontalAlignment="Left" Margin="307,344,0,0" Width="138" Height="33" Background="Orange" Foreground="Yellow" FontWeight="SemiBold" BorderBrush="Orange" Cursor="Hand" Command="{Binding SortOriginalWordsByDateAddedCommand}" FontSize="14" VerticalAlignment="Top"/>
        <Button x:Name="RemoveTranslationButton_Copy4" Content="Reverse" HorizontalAlignment="Left" Margin="307,393,0,0" Width="107" Height="33" Background="Orange" Foreground="Yellow" FontWeight="SemiBold" BorderBrush="Orange" Cursor="Hand" Command="{Binding ReverseOriginalWordsCommand}" FontSize="14" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="49,241,0,0" TextWrapping="Wrap" Text="{Binding Path=SearchingSubstring, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="258" FontSize="18" Foreground="#FF242E93" FontWeight="Bold"/>
    </Grid>
</Page>
