Tradic/View/Pages/TestingPage.xaml

<Page x:Class="Tradic.View.Pages.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="515"  d:DesignWidth="814" ShowsNavigationUI="False" Background="#FF107095" Height="515" Width="814"
	Title="TestingPage">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="540,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="540,293,0,0" VerticalAlignment="Top" Width="120"  Background="Orange" Foreground="Yellow" FontWeight="SemiBold" BorderBrush="Orange" Cursor="Hand" />
        <Button Content="Next" HorizontalAlignment="Left" Margin="540,330,0,0" VerticalAlignment="Top" Width="120"  Background="Orange" Foreground="Yellow" FontWeight="SemiBold" BorderBrush="Orange" Cursor="Hand" />
        <Label Content="Translation in" HorizontalAlignment="Left" Margin="464,195,0,0" VerticalAlignment="Top" Foreground="Aqua"/>
        <Label Content="{Binding Path=TranslationLanguage, Mode=OneWay}" HorizontalAlignment="Left" Margin="549,195,0,0" VerticalAlignment="Top" Foreground="Aqua"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="634,195,0,0" VerticalAlignment="Top" Foreground="Aqua"/>
        <Button Content="Dictionary" HorizontalAlignment="Left" Margin="656,28,0,0" VerticalAlignment="Top" Width="120"  Background="Orange" Foreground="Yellow" FontWeight="SemiBold" BorderBrush="Orange" Cursor="Hand" Command="{Binding Path=GoToMainPageCommand}"/>

    </Grid>
</Page>
